<!-- <|---------------------- ####### Assignment 3 ####### ----------------------|> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: grey;
            padding: 55px 95px 55px 95px;
            margin: 55px 425px 55px 425px;
        }

        .card {
            border: 3px solid rgb(122, 112, 112);
            background-color: white;
            border-radius: 7px;
            width: 275px;
            height: 414px;
        }

        .image {
            padding: 3px;
            border-radius: 7px;
        }

        .image img {
            width: 266px;
            height: 159px;
            border-radius: 7px;
        }

        .capsules span {
            border: 2px solid rgb(204, 195, 195);
            font-size: 13px;
            color: rgb(85, 82, 82);
            padding: 1px 2px 1px 5px;
            margin: 34px 9px 4px 9px;
            border-radius: 15px;
        }

        .content p {
            font-size: 13px;
        }

        .content h3 {
            margin: 7px;
            padding: 2px 3px 2px 3px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .content p {
            margin: 7px;
            padding: 2px 3px 2px 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content button {
            padding: 7px 10px 5px 10px;
            color: rgb(0, 0, 255);
            background-color: rgb(204, 204, 255);
            border-radius: 14px;
            margin: 2px 95px;
            border: none;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image"> <img src="Leetcode.png" alt="Description of image"></div>
        <br>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <br>
        <div class="content">
            <h3>I Have Designed a Card</h3>
            <p>"Hey! This is a simple card design I created after starting my web development course. I'm currently
                learning the fundamentals of HTML, CSS, and JavaScript, and this project helped me practice layout,
                styling, and responsive design. It's been exciting to apply what I’ve learned so far and see my skills
                improve with each project." </p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html> -->

<!-- <|---------------------- ####### Assignment 4 ####### ----------------------|> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Design</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        :root {
            --primary-color: rgb(255, 255, 255);
            --secondary-color: rgb(255, 255, 0);
            --tertiary-color: orange;
            --fourth-color: aqua;
            --fifth-color: chocolate;
            --background: rgb(245, 220, 180);
            --navbackground: rgb(245, 155, 9);
        }

        body {
            background-color: var(--background);
        }

        nav {
            background-color: var(--navbackground);
            list-style-type: none;
            padding: 5px;
        }

        ul li {
            display: inline;
            color: var(--primary-color) !important;
        }

        ul li:first-child {
            padding: 10px 20px;
            color: var(--primary-color);
            font-size: 20px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        ul li:nth-child(2) {
            padding: 10px 20px;
            color: var(--secondary-color);
            font-size: 20px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        ul li:nth-child(3) {
            padding: 10px 20px;
            color: var(--tertiary-color);
            font-size: 20px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        ul li:nth-child(4) {
            padding: 10px 20px;
            color: var(--fourth-color);
            font-size: 20px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        ul li:nth-child(5) {
            padding: 10px 20px;
            color: var(--fifth-color);
            font-size: 20px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        ul li:hover {
            background-color: rgb(0, 221, 255);
            color: white;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Info</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
</body>

</html> -->

<!-- <|---------------------- ####### Assignment 5 ####### ----------------------|> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the layout</title>
    <style>
        /** {
            padding: 0;
            margin: 0;
        }

        a {
            display: inline;
            text-decoration: none;
            color: white;
        }

        ul li {
            list-style-type: none;
            display: inline;
            padding: 7px;
            margin: 15px;
            font-size: 20px;
        }

        nav {
            background-color: rgb(234, 54, 234);
            position: sticky;
        }

        .box0 {
            margin: 5px;
            width: 1355px;
            height: 1555px;
            border: 3px solid black;
            background-color: aqua;
        }

        .box1 {
            margin: 55px;
            width: 455px;
            height: 355px;
            border: 3px solid rgb(13, 5, 5);
            background-color: orange;
        }

        .box2 {
            width: 455px;
            height: 355px;
            border: 3px solid black;
            background-color: rgb(14, 246, 64);
            position: absolute;
            right: 0;
            top: 95px;
            right: 55px;
        }

        .head {
            position: relative;
        }*/

        * {
            padding: 0;
            margin: 0;
        }

        .head {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 63px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        footer {
            height: 100px;
            background-color: blanchedalmond;
        }

        .orangebox {
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        .text {
            padding: 34px;
            border: 3px solid white;
            margin: 50px 15vw;
            font-size: 2em;
            border-radius: 13px;
        }
    </style>
</head>

<body>
    <header class="head">
        <nav> -->
<!-- <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Setting</a></li>
            </ul> -->
<!-- </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>"Welcome to My Web Development Learning Community!!"</p>
        </div>
        <div class="orangebox"> </div>
    </main>
    <footer>

    </footer>
</body>

</html> -->

<!-- <|------------------------------------ ####### Assignment 6 ####### ------------------------------------|> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design NavBar Using [FlexBox]</title>
    <style>
        .logo {
            width: 40px;
            height: 30px;
            background-color: orange;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap:35px;
        }

        .right ul li {
            list-style-type: none;

        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">

            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html> -->

<!-- <|------------------------------------ ####### Assignment 6 & 7 ####### ------------------------------------|> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 23px;
            margin: 28px;
            max-width: 1287px;
        }

        .first span {
            font-size: 28px;

        }

        .first> :nth-child(2) {
            font-size: 26px;
            width: 69vw;
            text-align: center;
        }

        .btn {
            font-size: 18px;
            padding: 5px 7px 5px 7px;
            background-color: #00b6d1;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 5px 0px;
            cursor: pointer;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            gap: 3px;
        }

        .flex2 {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            padding: 15px 2px 15px 80px !important;
        }

        b {
            font-size: 22px;
        }

        .item {
            margin: auto;
            padding: 22px;
            background: #f4f0f0;
            border-radius: 14px;
            text-align: center;
        }

        .item-lang {
            font-size: 21px;
            font-weight: 545;
            font-family: math;
            text-align: center;
            padding: 0px 0px 2px 0px;
        }

        .grid {
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(3, 1fr); */
            max-width: 1450px;
            gap: 15px;
            text-align: center;
            margin: 0px 144px 0px 158px;
        }

        .green {
            background-color: rgb(95, 242, 104);
        }

        .small {
            font-size: 11px;
            padding: 20px;
        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: greenyellow;
        }

        a:active {
            color: orange;
        }

        @media screen and (max-width:1080px) {
            .grid {
                grid-template-columns: 1fr;
                /*display: grid;
                justify-items: center;
                grid-template-columns: 1fr;
                gap: 12px;
                grid-template-columns: repeat(3, 1fr); */
            }
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="Logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first"> <span>Download <b>UltraEdit</b> for Windows <img width="102" height="35"
                    src="G2_Logo.png" alt="logo"> </span>
            <div> Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</div>
            <div> <button class="btn">Download Mac or Linux version</button></div>
        </section>

        <section class="second">
            <div class="flex">
                <div class="flex2"><span><img width="75" height="55" src="UE_Logo_1.png" alt="Logo"> </span><b>Download
                        UltraEdit </b> </div>
                <div> v2025.0 (released 2025-06-06) | Hotfix information </div>
            </div>

            <div class="grid">
                <div class="item">
                    <div class="item-lang">English <div class="small">Language</div>
                    </div>
                    <button class="btn blue"> <a href="HTML_Handbook.pdf"> Download 32-bit </a> </button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">French <div class="small">Language</div>
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">German <div class="small">Language</div>
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Spanish <div class="small">Language</div>
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Italian <div class="small">Language</div>
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Japanese <div class="small">Language</div>
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Korean <div class="small">Language</div>
                    </div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html> -->

<!---------------------------------- Code ---------------------------------------- -->
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        * {
            text-align: center;
        }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
            max-width: 1176px;
        }

        .first span {
            font-size: 40px;
        }

        .first p {
            font-size: 23px;
            width: 44vw;
            text-align: center;
        }

        section span img {
            width: 82px;
            margin: 0 23px;
        }

        .btn {
            background: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .green {
            background-color: #5cb85c;
        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 12px;
        }

        .second {
            max-width: 50vw;
            margin: auto;
        }

        .item {
            padding: 23px;
            background: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .item-lang {
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .download {
            display: flex;
            font-family: sans-serif;
            gap: 10px;
            align-items: center;
        }

        .download :nth-child(2) {
            font-size: 23px;
        }

        .download img {
            padding: 0px 12px;
        }

        @media screen and (max-width: 1145px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>
                        <span>Products </span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>Pricing </span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>Resources </span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <span>About Us </span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <span>
                Download <b>UltraEdit</b> for Windows
                <img width="34" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </span>
            <p>
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.
            </p>
            <div>
                <button class="btn">
                    DOWNLOAD MAC OR LINUX VERSION
                </button>
            </div>
        </section>

        <section class="second">
            <div class="download">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
                <span>Download UltraEdit </span>
                <span class="small">v2023.1(released 08/16/2023) | Hotfix</span>
            </div>

            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 32-bit</a>
                    </button>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 64-bit</a>
                    </button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 32-bit</a>
                    </button>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 64-bit</a>
                    </button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 32-bit</a>
                    </button>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 64-bit</a>
                    </button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 32-bit</a>
                    </button>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 64-bit</a>
                    </button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 32-bit</a>
                    </button>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 64-bit</a>
                    </button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 32-bit</a>
                    </button>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 64-bit</a>
                    </button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 32-bit</a>
                    </button>
                    <button class="btn blue">
                        <a href="/ue_english.exe">Download 64-bit</a>
                    </button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>  -->

<!-- <|------------------------------------ ####### Assignment 8 ####### ------------------------------------|> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container {
            width: 80vw;
            height: 50vh;
            background-color: blue;
            position: relative;
        }

        .box {
            background-color: red;
            width: 4vw;
            height: 8vh;
            border-radius: 68px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ballX 3s linear 1s infinite, ballY 1s cubic-bezier(0, -0.3, 0.8, 1.12) 1s infinite alternate;
        }

        @keyframes ballX {
            from {
                background-color: burlywood;
                left: 0;
            }

            to {
                background-color: chartreuse;
                left: 100%;
            }
        }

        @keyframes ballY {
            from {
                background-color: cornflowerblue;
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>

<!-- <|------------------------------------ ####### Chatgpt Website ####### ------------------------------------|> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jane Doe | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #222;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #ff6b6b;
        }

        header {
            background-color: #333;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        header .btn {
            background-color: #ff6b6b;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }

        section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }

        .project {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-left: 5px solid #ff6b6b;
        }

        .project a {
            color: #ff6b6b;
            text-decoration: none;
        }

        .project a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .btn {
            background-color: #ff6b6b;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #e44;
        }

        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            .project {
                padding: 15px;
            }

            header,
            section {
                padding: 30px 10px;
            }
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Jane Doe</h1>
        <p> Frontend Developer | UI/UX Enthusiast</p>
        <a href="#projects" class="btn">View My Work</a>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Jane, a passionate frontend developer focused on building responsive web applications with clean
            design and smooth user experience.</p>
        <p><a href="resume.pdf" class="btn" download>Download Resume</a></p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Portfolio Website</h3>
            <p>Personal website built with HTML, CSS, and JavaScript.</p>
            <a href="#">Live Demo</a> | <a href="#">GitHub</a>
        </div>
        <div class="project">
            <h3>Task Manager App</h3>
            <p>A task manager built using React and Firebase.</p>
            <a href="#">Live Demo</a> | <a href="#">GitHub</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: jane@example.com</p>
        <p>LinkedIn: <a href="#">linkedin.com/in/janedoe</a></p>
        <p>GitHub: <a href="#">github.com/janedoe</a></p>
    </section>

    <footer>
        <p>© 2025 Jane Doe. All rights reserved.</p>
    </footer>
</body>

</html> -->

<!-- <|---------------------------- ####### Portfolio Website ####### ----------------------------|> -->

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="design.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0D1B2A;
            flex-wrap: wrap;
            position: sticky;
            top: 0;
            /* allows items to wrap on small screens instead of forcing overflow */

        }

        .name {
            display: flex;
            align-items: center;
            gap: 7px;
            font-size: 25px;
            font-weight: 700;
            text-align: left;
            margin-left: 20px;
            color: #E0E0E0;
            animation: color 2s infinite alternate;
        }

        .input {
            width: 325px;
            height: 26px;
            border-radius: 6px;
            border: none;
            outline: none;
            margin-left: 40px;
        }

        .nav {
            flex-shrink: 0;
        }

        .list {
            display: flex;
            gap: 34px;
            margin-right: 10px;
            align-items: center;
        }

        .list li {
            color: #E0E0E0;
            list-style-type: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        .list img {
            width: 53px;
            height: 50px;
            border-radius: 25px;
            margin-top: 5px;
            border: 2px solid #444242;
            animation: image 3s infinite alternate;
        }

        span img {
            width: 43px;
            height: 40px;
            border-radius: 35px;
        }


        li a {
            display: flex;
            text-decoration: none;
            color: #dccccc;
            align-items: center;
            gap: 3.5px;
            animation: navbar 2s infinite alternate;
        }

        li a:hover {
            color: #674444;
        }

        @keyframes color {
            from {
                color: rgb(31, 125, 213);
            }

            to {
                color: rgb(222, 206, 177);
                transform: translateX(25px);
            }
        }

        @keyframes image {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes navbar {
            from {
                color: rgb(31, 125, 213);
            }

            to {
                color: rgb(222, 206, 177)
            }
        }

        .background {
            min-height: 100vh;
            width: 100%;
            background: url("WebBackground.png");
            background-size: cover;
            background-position: unset;
        }

        @media screen and (max-width: 1285px) {
            .flex {
                flex-direction: column;
                align-items: center;
                row-gap: 15px;
            }

            .input {
                width: 90%;
                margin-right: 80px;
                max-width: 400px;
            }

            .img2 {
                display: visible;
            }

        }
    </style>
</head>

<body class="background">
    <header class="flex">
        <span class="name"> <img src="Symbol.png" alt="symbol">CodeWithPrerit
        </span>
        <span class="search"> <input class="input" type="text" placeholder="  Search"></span>

        <nav class="nav">
            <ul class="list">
                <li> <a href="/G2_Logo.png" target="_blank">Home <svg width="12" height="12" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" />
                        </svg> </a></li>
                <li> <a href="/HTML_Handbook.pdf" target="_blank"> About <svg width="12" height="12" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" />
                        </svg> </a></li>


                <li> <a href="/Leetcode.png" target="_blank"> Services <svg width="12" height="12" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" />
                        </svg> </a></li>
                <li> <a href="/image.png" target="_blank">Portfolio <svg width="12" height="12" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" />
                        </svg> </a></li>
                <li> <a href="/TC and SC CheatSheet.png" target="_blank"> Contact <svg width="12" height="12"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" />
                        </svg> </a> </li>
                <li> <a href="/BookMark.html" target="_blank"> Blog <svg width="12" height="12" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" />
                        </svg> </a> </li>
                <span class="img2"> <a href="/Assignment.html" target="_blank"> <img width="8px" height="4px"
                            src="Photo_logo.jpg" alt="logo"></a> </span>
            </ul>
        </nav>
    </header>
</body>

</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dropdown</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:focus-within .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="dropdown" tabindex="0">
        <button>Option ▼</button>
        <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
        </div>
    </div>

</body>

</html> -->


<!-- <|------------------------------------ ####### Assignment 8 {JS} ####### ------------------------------------|> -->
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faulty Calculator</title>
    <script>
        let a = prompt("Enter the number a : ");
        let b = prompt("Enter the number b : ");
        let operator = prompt("Enter the operator (+, -, *, /) : ");
        let random = Math.random();

        a = Number(a);
        b = Number(b);

        if (random > 0.1) {
            if (operator == "+") {
                console.log(a - b);
            }
            else if (operator == "*") {
                console.log(a + b);
            }
            else if (operator == "-") {
                console.log(a / b);
            }
            else if (operator == "/") {
                console.log(a ** b);
            }
        } else {
            if (operator == "+") {
                console.log(a + b);
            }
            else if (operator == "*") {
                console.log(a * b);
            }
            else if (operator == "-") {
                console.log(a - b);
            }
            else if (operator == "/") {
                console.log(a / b);
            }
        }
    </script>
</head>

<body>
    Faulty Calculator
</body>

</html> -->


<!-- <|------------------------------------ ####### Assignment 8 {JS} ####### ------------------------------------|> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function businessname(num, a, b, c, d, e, f, g, h, i) {

            if (num >= 1 && num < 3) {
                console.log(`${a}${e}${h}`)
            }
            else if (num >= 3 && num < 6) {
                console.log(`${b}${d}${g}`)
            }
            else if (num >= 6 && num < 9) {
                console.log(`${c}${f}${i}`)
            }
            else if (num >= 9 && num < 12) {
                console.log(`${b}${h}${e}`)
            }
            else if (num >= 12 && num < 15) {
                console.log(`${b}${i}${g}`)
            }
        }

        let num = prompt("Enter the Number : ")
        let a = "Crazy"
        let b = "Amazing"
        let c = "Fire"
        let d = "Engine"
        let e = "Foods"
        let f = "Garments"
        let g = "Bros"
        let h = "Limited"
        let i = "Hub"
        businessname(num, a, b, c, d, e, f, g, h, i)
    </script>
</head>

<body>

</body>

</html> -->

<!-- <|------------------ ####### Assignment 12 {JS} ####### -----------------------|> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <script>
        console.log("Prerit");
        let boxes = document.getElementsByClassName("box");
        console.log(boxes)

        function getRandomColor() {
            let c1 = Math.ceil(0 + Math.random() * 255);
            let c2 = Math.ceil(0 + Math.random() * 255);
            let c3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${c1},${c2},${c3})`
        }
        Array.from(boxes).forEach(e => {
            e.style.backgroundColor = getRandomColor();
            e.style.color = getRandomColor()
        });
    </script>
</body>

</html> -->

<!-- <|------------------ ####### Assignment 12 {JS} ####### -----------------------|> -->
<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
        }

        body {
            background-color: #222;
            font-family: Arial, sans-serif;
        }

        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
            background-color: rgb(74, 72, 72);
            margin: 10px auto;
            border-radius: 6px;
        }

        .image img {
            width: 255px;
            height: 155px;
            border-radius: 5px;
        }

        .text h1,
        .text p {
            padding: 4px 0;
            margin: 0;
        }

        .image {
            position: relative;
        }

        .capsule {
            position: absolute;
            bottom: 10px;
            right: 8px;
            z-index: 10;
            color: white;
            background-color: rgb(92, 89, 89);
            padding: 3px 6px;
            border-radius: 3px;
            opacity: 0.9;
            font-size: 12px;
        }

        #generateBtn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: teal;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #generateBtn:hover {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <button id="generateBtn">Generate Card</button>

    <div class="container">
        <div class="card">
            <div class="image">
                <img src="Leetcode.png" alt="image">
                <div class="capsule">31:05</div>
            </div>
            <div class="text">
                <h1>Intrp Lorem ipsum dolor sit amet consecteturr</h1>
                <p>Lorem ipsum dolor sit amet. Lorem, ipsum.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>

<html> This is HTML , CSS and JavaScript</html> -->

<!-- <|------------------ ####### ✅ Non-Blocking Example ####### -----------------------|> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Non-Blocking Demo</title>
</head>

<body>
    <h1>✅ Non-Blocking Example </h1>
    <button onclick="runNonBlocking()">Run Non-Blocking Task</button>
    <p>Try clicking and typing in the input while waiting ⏳. The page stays responsive!</p>
    <input type="text" placeholder="Type here...">

    <script>
        function slowTaskAsync(callback) {
            // Simulate 5 second delay without blocking
            setTimeout(() => {
                callback("✅ Done (Non-Blocking)");
            }, 5000);
        }

        function runNonBlocking() {
            console.log("Start Non-Blocking");
            slowTaskAsync((result) => {
                console.log(result);
                console.log("End Non-Blocking");
                alert("Finished non-blocking task!");
            });
            console.log("Task started (UI is still responsive)");
        }
    </script>
</body>

</html> -->