<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Tbd... (cut for brevity) ..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #fff;
        }

        .social-icons {
            display: flex;
            gap: 16px;
            /* space between icons */
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            background-color: #000;
            /* black background */
            color: #fff;
            /* white icon */
            border-radius: 50%;
            /* circle */
            font-size: 22px;
            /* icon size */
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-icons a:hover {
            background-color: #333;
            /* dark gray on hover */
        }

        /* Optional: make icons slightly smaller on mobile */
        @media (max-width: 500px) {
            .social-icons a {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
        }

        /* Example styling for "Privacy Notice" text */
        .privacy-notice {
            margin-top: 20px;
            color: #000;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="social-icons">
        <a href="#"><i class="fab fa-spotify"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-x-twitter"></i></a>
    </div>

    <div class="privacy-notice">
        Privacy Notice

    </div>

</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotating Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1111px;
            height: 500px;
            text-align: center;
            background-color: blanchedalmond;
            margin: 90px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            /* Enables 3D effect */
        }

        .box {
            width: 125px;
            height: 85px;
            background: #000;
            color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            animation: rotateBox 20s infinite linear;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        @keyframes rotateBox {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>

</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80vw;
            height: 450px;
            margin: 55px auto;
            border: 2px solid black;
            background-color: rgb(206, 170, 170);
            position: relative;
        }

        .box {
            width: 75px;
            height: 75px;
            background-color: rgb(255, 176, 28);
            opacity: 0.5;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 38px;
            position: absolute;
            bottom: 0;
            transform: translateY(0);
            transition: transform 5s cubic-bezier(1, 0.53, 0, 0.9);
        }

        /*.invisible {
            width: 80vw;
            height: 450px;
            margin: 55px auto;
            border: 2px solid rgb(184, 26, 26);
            background-color: rgb(180, 104, 104);
            position: relative;
            z-index: 1000;
        }*/

        .container:hover .box {
            transform: translateY(-300px);
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum ullam unde vel commodi tempore,
        repellat voluptatum autem voluptates non! Quod amet a praesentium ratione veniam quae assumenda ullam dicta?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus hic atque, dolorum temporibus omnis
        porro libero laboriosam sint, blanditiis excepturi, ea soluta non? Dolorum nisi cupiditate, sed temporibus quis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dicta deleniti provident! Assumenda nulla
        molestiae odit laboriosam nisi eaque, molestias eligendi voluptatibus cupiditate voluptatum? Repudiandae soluta
        est tempora nobis ratione esse magni quasi architecto, rerum ad, voluptas aperiam animi perspiciatis suscipit
        obcaecati pariatur accusantium quod aliquam? Et mollitia ipsum nesciunt? Eum reiciendis, delectus a inventore
        est fugit voluptatem ex quia? Similique consequatur, est dolor sed quia quisquam veniam ipsam autem iure
        distinctio amet officiis architecto recusandae nihil, et aspernatur nemo eos natus enim magnam. Earum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas dolorem quia facere aliquid, ipsa laudantium
        dicta ad maxime? Quae sit possimus laborum consequuntur maiores necessitatibus, sapiente quasi repellat error.
        Deleniti doloribus atque magni minus ab! Incidunt laboriosam commodi quibusdam expedita, labore unde corporis
        corrupti neque beatae temporibus amet. Error, accusamus! Sit ducimus aperiam similique, vitae accusantium ipsum
        delectus autem rem aliquam, facilis nobis natus distinctio dignissimos esse ratione! Eveniet sit, nam
        voluptatibus omnis ipsam aut sint veritatis autem ut adipisci officiis in nemo nulla rerum aperiam voluptas odio
        ea natus, deleniti fuga quaerat iste facere. Dicta totam ut non, ipsum earum autem tenetur dolorum suscipit
        corporis saepe facilis placeat delectus aut sed blanditiis laudantium, sunt vel nesciunt atque eveniet adipisci
        libero? Sint sit eos vitae ut libero officiis, id impedit architecto nemo facere explicabo odit voluptas ipsum
        non commodi iste laborum, molestias exercitationem harum quis! Iure nulla voluptate perferendis quos, dolorem ab
        doloribus impedit excepturi eius sit cum tempore, obcaecati minima in, iste repudiandae repellendus autem
        voluptatem ea. Doloribus vitae doloremque velit dicta nostrum laborum reprehenderit voluptatum quia atque?
        Harum, ipsa. Alias consectetur id incidunt, modi neque minima mollitia sit rerum quas molestiae voluptates, nisi
        culpa ullam hic sequi qui dolorem quae dolorum ratione ipsum voluptatibus delectus accusantium. Recusandae
        soluta nisi hic quisquam quidem, officiis et sit dicta nesciunt perferendis repellendus quos reiciendis.
        Voluptatibus minima harum vitae hic minus nobis, asperiores qui illum id necessitatibus maxime ipsum esse
        impedit cupiditate facere similique aut ullam, quis nam, deleniti illo dicta quisquam. Facilis unde minima iste.
        Eum quasi cumque molestiae praesentium, incidunt ea soluta ducimus, autem aspernatur, optio delectus corrupti
        laboriosam nostrum non sequi maxime vitae accusamus! Odit magnam architecto voluptate tempore, porro a quisquam
        deserunt pariatur alias veniam dignissimos saepe. Adipisci et voluptas distinctio obcaecati temporibus error
        nobis perferendis aliquam, maiores consequatur, quisquam ab delectus. Consectetur nihil quis eum deleniti earum
        ex praesentium necessitatibus distinctio! Ducimus atque a beatae veniam, fugiat magnam inventore ad ullam, fugit
        pariatur aut enim sunt ut corporis eveniet voluptatem accusamus eos deleniti explicabo. Odio, excepturi
        accusantium asperiores unde fugiat ea ut dolorum vitae illo blanditiis, placeat distinctio, necessitatibus
        exercitationem mollitia commodi quo illum. Aliquam atque fugiat qui quam distinctio eos quis iure tempore eius
        officiis! Ut, temporibus recusandae aut quos natus dolore molestias itaque esse expedita repellendus minima
        incid Lorem ipsum dolor sit amet. reiciendis perspiciatis voluptates?
        <div class="box">ball</div>
    </div>
</body>

</html> -->

<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bouncing Ball Animation</title>
    <style>
        /* Reset styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            font-family: sans-serif;
        }

        .stage {
            position: relative;
            width: 200px;
            height: 400px;
            border: 3px dashed #ccc;
            background: #ffffff;
            overflow: hidden;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: #e74c3c;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: calc(50% - 25px);
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0) scaleX(1) scaleY(1);
            }

            20% {
                transform: translateY(-150px) scaleX(1.1) scaleY(0.9);
            }

            40% {
                transform: translateY(0) scaleX(0.9) scaleY(1.1);
            }

            60% {
                transform: translateY(-75px) scaleX(1.05) scaleY(0.95);
            }

            80% {
                transform: translateY(0) scaleX(0.95) scaleY(1.05);
            }

            100% {
                transform: translateY(0) scaleX(1) scaleY(1);
            }
        }
    </style>
</head>

<body>

    <div class="stage">
        <div class="ball"></div>
    </div>

</body>

</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curved Projectile Bounce</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #f0f0f0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            animation: projectileBounce 12s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        @keyframes projectileBounce {
            0% {
                transform: translate(0, 0);
            }

            12.5% {
                transform: translate(12vw, -100px);
            }

            25% {
                transform: translate(25vw, 0);
            }

            37.5% {
                transform: translate(37vw, -80px);
            }

            50% {
                transform: translate(50vw, 0);
            }

            62.5% {
                transform: translate(62vw, -60px);
            }

            75% {
                transform: translate(75vw, 0);
            }

            87.5% {
                transform: translate(87vw, -40px);
            }

            100% {
                transform: translate(100vw, 0);
            }
        }
    </style>
</head>

<body>

    <div class="ball"></div>

</body>

</html> -->